# EventPlanner

./: LICENSE  index.html  readme.txt
EventPlanner/EventPlanner/: EventPlanner.csproj  EventPlanner_BACKUP_1630.csproj  EventPlanner_REMOTE_1630.csproj  Program.cs  Startup.cs  appsettings.json
EventPlanner/EventPlanner/Controllers/: AccountController.cs  AdminController.cs  CoachController.cs  EventController.cs  HomeController.cs
EventPlanner/EventPlanner/Data/: DbInitializer.cs  EventPlannerContext.cs
EventPlanner/EventPlanner/Mail/: mail.aspx  mail.aspx.cs
EventPlanner/EventPlanner/Migrations/: 20200507121826_AddingIdentity.Designer.cs  20200507121826_AddingIdentity.cs  EventPlannerContextModelSnapshot.cs
EventPlanner/EventPlanner/Models/: Account.cs  AddCoachViewModel.cs  ApplicationUser.cs  ArchivedEventPageViewModel.cs  Categorie.cs  Category.cs  Coach.cs  CoachViewModel.cs  ErrorViewModel.cs  Event.cs  EventGroup.cs  EventModel.cs  EventPageViewModel.cs  EventType.cs  EventViewModel.cs  HomeIndexViewModel.cs  KeyAttribute.cs  LoginModel.cs  LoginViewModel.cs  MailSubscriber.cs  Rating.cs  RatingEventViewModel.cs  RegisterModel.cs  Registration.cs
EventPlanner/EventPlanner/Properties/: launchSettings.json  serviceDependencies.EventPlanner20200527140347 - Web Deploy.json
EventPlanner/EventPlanner/ViewModels/: AccountChangeViewModel.cs  AccountDeletePageViewModel.cs  AddCoachViewModel.cs  AdminAccountPageViewModel.cs  AdminCategoryPageViewModel.cs  AdminCoachPageViewModel.cs  ArchivedEventPageViewModel.cs  CategoriesViewModel.cs  CategoryEventsViewModel.cs  CoachAddViewModel.cs  CoachDeleteViewModel.cs  CoachViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EventArchiveViewModel.cs  EventArchivedViewModel.cs  (+13 more)
(+137 files in other folders)
